SteamConnectionInfo.WPF/MainWindow.xaml


<Window x:Class="SteamConnectionInfoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:n="http://www.hardcodet.net/taskbar"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:SteamConnectionInfoWpf.Converters"
        mc:Ignorable="d"
        Title="MainWindow" 
        SnapsToDevicePixels="False"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Opacity="0.8"
        Focusable="False"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Loaded="MainWindow_Loaded"
        SizeChanged="Window_SizeChanged"
    >

    <Window.Resources>
        <FontFamily x:Key="GlobalFont">Nirmala Ui</FontFamily>
        <converters:UIntToIPAddressConverter x:Key="UIntToIPAddressConverter"/>
    </Window.Resources>

    <Grid Background="#ffffff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="borderTop" Grid.Row="0" Background="#474747" Width="Auto" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseDown="Border_MouseDown">
            <Label Content="STEAM CONNECTION INFO" FontFamily="{StaticResource GlobalFont}" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <DataGrid 
            x:Name="PlayersDataGrid"
            Grid.Row="1"
            BorderThickness="0"
            Background="#333333"
            ItemsSource="{Binding Players}" 
            AutoGenerateColumns="False" 
            VerticalAlignment="Stretch"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled"
            ColumnWidth="*"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            Focusable="False"
            Loaded="PlayersDataGrid_Loaded"
            FontFamily="{StaticResource GlobalFont}">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0 8 0 0"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="GhostWhite"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="#333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#575757"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="110" Header="IP" Binding="{Binding SteamIp, Converter={StaticResource UIntToIPAddressConverter}}" />
                <DataGridTextColumn Width="70" Header="PING" Binding="{Binding Ping}"/>
                <DataGridTextColumn Width="130" Header="COUNTRY" Binding="{Binding Country}" />
                <DataGridTextColumn Width="*" Header="NAME" Binding="{Binding SteamName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#575757"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Background="#474747" Width="Auto" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Label Name="windowLockLabel" Content="UNLOCKED" FontFamily="{StaticResource GlobalFont}" FontSize="11" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="separatorLabel1" Content="|" FontFamily="{StaticResource GlobalFont}" FontSize="11" Margin="-5, 0, 0, 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="numPlayersLabel" Content="0" FontFamily="{StaticResource GlobalFont}" FontSize="11" Margin="-5, 0, 0, 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="numPlayersHelperLabel" Content="PLAYER(S)" FontFamily="{StaticResource GlobalFont}" Margin="-2, 0, 0, 0" FontSize="11" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="separatorLabel2" Content="|" FontFamily="{StaticResource GlobalFont}" FontSize="11" Margin="-5, 0, 0, 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="dllStatusLabel" Content="UNLOADED" FontFamily="{StaticResource GlobalFont}" FontSize="11" Margin="-5, 0, 0, 0" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            
        </Border>

        <n:TaskbarIcon x:Name="SciGuiNotifyIcon" IconSource="pack://application:,,,/SteamConnectionInfoIcon.ico" ToolTipText="Steam Connection Info">
            <n:TaskbarIcon.ContextMenu >
                <ContextMenu HasDropShadow="False">
                    <MenuItem Header="UNLOCK/LOCK WINDOW" Click="MenuItemLock_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/icons8-privacy-24.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="SHOW/HIDE WINDOW" Click="MenuItemShow_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/icons8-show-property-24.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="OPACITY">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/icons8-opacity-24.png" Width="16" Height="16"/>
                        </MenuItem.Icon>

                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>


                        <MenuItem.Items>
                            <StackPanel x:Name="OpacityStackPanel" Orientation="Vertical">
                                <Slider x:Name="OpacitySlider" Minimum="1" Maximum="100" Value="80" Margin="-30, 5, -45, 0" Width="200" TickFrequency="1" TickPlacement="None" Thumb.DragCompleted="OpacitySlider_DragCompleted" ValueChanged="OpacitySlider_ValueChanged"/>
                                <Label x:Name="OpacityLabel" Content="80%" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Items>
                    </MenuItem>
                    
                    <MenuItem Header="COLUMNS">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/icons8-list-24.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                        <CheckBox Name="checkBoxIp" Content="IP" IsChecked="True" Checked="CheckBoxColumn_Checked" Unchecked="CheckBoxColumn_Unchecked"/>
                        <CheckBox Name="checkBoxPing" Content="PING" IsChecked="True" Checked="CheckBoxColumn_Checked" Unchecked="CheckBoxColumn_Unchecked"/>
                        <CheckBox Name="checkBoxCountry" Content="COUNTRY" IsChecked="True" Checked="CheckBoxColumn_Checked" Unchecked="CheckBoxColumn_Unchecked"/>
                        <CheckBox Name="checkBoxName" Content="NAME" IsChecked="True" Checked="CheckBoxColumn_Checked" Unchecked="CheckBoxColumn_Unchecked"/>
                    </MenuItem>

                    <MenuItem Header="MISCELLANEOUS">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/icons8-tools-24.png" Width="16" Height="16"/>
                        </MenuItem.Icon>

                        <CheckBox Name="checkBoxLogging" Content="Save players to log file" IsChecked="False" Checked="CheckBoxLog_Checked" Unchecked="CheckBoxLog_Unchecked"/>
                        <CheckBox Name="checkBoxFilterCountry" Content="Enable country filter" IsChecked="False" Checked="CheckBoxFilterCountry_Checked" Unchecked="CheckBoxFilterCountry_Unchecked"/>
                        <CheckBox Name="checkBoxFilterPing" Content="Enable ping filter" IsChecked="False" Checked="CheckBoxFilterPing_Checked" Unchecked="CheckBoxFilterPing_Unchecked"/>
                    </MenuItem>

                    <Separator></Separator>

                    <MenuItem Header="EXIT" Click="MenuItemExit_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/icons8-close-24.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </n:TaskbarIcon.ContextMenu>
        </n:TaskbarIcon>
        
    </Grid>
</Window>

